                              ,-------.               ,---------.  
                              |patient|               |Financial|  
                              |-------|               |---------|  
                              `-------'               `---------'  
                                                           |       
                                                           |       
,-------------------.  ,------.   ,------------.   ,--------------.
|Make an appointment|  |Cancel|   |See a doctor|   |Record Billing|
|-------------------|  |------|   |------------|   |--------------|
`-------------------'  `------'   `------------'   `--------------'
                                         |                         
            ,-----------.            ,------.                      
            |Information|            |Doctor|                      
            |-----------|            |------|                      
            `-----------'            `------'                      
