    ,-------.                ,---------.   
    |student|                |Financial|   
    |-------|                |---------|   
    `-------'                `---------'   
                                   |       
                                   |       
    | ,----------------.   ,--------------.
    | |Register Regrade|   |Record Billing|
    | |----------------|   |--------------|
    | `----------------'   `--------------'
                                           
,---------------.                          
|Register Course|                          
|---------------|                          
`---------------'                          
        |                                  
                                           
 ,------------.                            
 |Registration|                            
 |------------|                            
 `------------'                            
        |                                  
,---------------.                          
|Checkout Course|                          
|---------------|                          
`---------------'                          
