                         ,--------.   ,------.   ,---------.      
                         |customer|   |Doctor|   |Financial|      
                         |--------|   |------|   |---------|      
                         `--------'   `------'   `---------'      
                                                                  
                                                                  
       ,-----.  ,----------.   ,----------.   ,------------.      
       |Login|  |Check Food|   |Order Food|   |Make Payment|      
       |-----|  |----------|   |----------|   |------------|      
       `-----'  `----------'   `----------'   `------------'      
                                                     |            
,-----.  ,-------.       ,-----------.   ,-----------------------.
|Error|  |Correct|       |Information|   |Verify sufficient funds|
|-----|  |-------|       |-----------|   |-----------------------|
`-----'  `-------'       `-----------'   `-----------------------'
